#hangman in python

import random

words = ("apple","orange","banana","cocount","pineapple")

#dicitionary of key:()

hangman_art = {
    0: ("  ", "  ", " "),
    1: (" o ", "  ", " "),
    2: (" o ", " | ", " "),
    3: (" o ", "/|", " "),
    4: (" o ", "/|\\", " "),
    5: (" o ", "/|\\", "/ "),
    6: (" o ", "/|\\", "/ \\")
}

def display_hangman(wrong_guesses):
    print("------------------------")
    for line in hangman_art[wrong_guesses]:
        print(line)
        print("------------------------")


def display_hint(hint):
    print(" ".join(hint))

  

def display_answer(answer):
  print(" ".join(answer))
  
  pass
def main():
  answer = random.choice(words)
  hint = ["_" * len(answer)]
  wrong_guesses = 0
  guessed_letters = set()
  is_running = True

  while is_running:
    answer = random.choice(words)
    hint = ["_" * len(answer)]
    wrong_guesses = 0
    guessed_letters = set()
    is_running = True

    while is_running:
        display_hangman(wrong_guesses)
        display_hint(hint)
        display_answer(answer)
        guess = input("Guess a letter: ").lower()

if __name__ == "__main__":
    main()